# Chama

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_color.xml  menu.xml  nav_color.xml  text_color.xml
app/src/main/res/drawable/: add.xml  add_group.xml  add_people.xml  apple.xml  bag.xml  bottomsheet_bg.xml  box.xml  calender.xml  chat_left.xml  chat_right.xml  circle_dollar_to_slot_solid.xml  clip.xml  coins.xml  credit_card.xml  dashboard.xml  deposit.xml  fab_label_background.xml  facebook.xml  google.xml  home.xml  image.xml  info.xml  local_shipping.xml  logout.xml  manage_accounts.xml  messages.xml  minus_solid.xml  nav_item_selected.xml  nav_selected.xml  order_complete.xml  plus_solid.xml  pol.xml  receipt.xml  round.xml  round_add.xml  round_circle.xml  round_circle_blue.xml  round_circle_purple.xml  round_circle_red.xml  round_circle_yellow.xml  (+15 more)
app/src/main/res/layout/: activity_add.xml  activity_add_members.xml  activity_add_product.xml  activity_add_stock.xml  activity_chat.xml  activity_check_out.xml  activity_confirmation.xml  activity_expenses.xml  activity_group_selection.xml  activity_group_setting.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_order_complete.xml  activity_product_edit.xml  activity_product_list.xml  activity_products.xml  activity_profile_edit.xml  activity_sales.xml  activity_saving.xml  activity_services.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_sub.xml  assign_role.xml  buy_product.xml  chat_left.xml  chat_left_image.xml  chat_left_image_caption.xml  chat_left_money.xml  chat_menu.xml  chat_right.xml  chat_right_image.xml  chat_right_image_caption.xml  chat_right_money.xml  contribution.xml  contributions_items.xml  create_poll.xml  date_filter.xml  (+45 more)
app/src/main/res/menu/: bottom_nav.xml  popup_nav.xml  product_nav.xml  side_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
