[versions]
agp = "8.4.0"
ccpVersion = "2.7.0"
glide = "4.16.0"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
playServicesAuth = "21.1.1"
constraintlayout = "2.1.4"
materialdrawer = "9.0.1"
mpandroidchart = "v3.1.0"
signseekbar = "1.0.6"
stash = "1.3.2"
imageview = "3.1.0"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hbb20-ccp = { module = "com.hbb20:ccp", version.ref = "ccpVersion" }
circle-imageview = { module = "de.hdodenhof:circleimageview", version.ref = "imageview" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
materialdrawer = { module = "com.mikepenz:materialdrawer", version.ref = "materialdrawer" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
signseekbar = { module = "com.zhouyou:signseekbar", version.ref = "signseekbar" }
stash = { module = "com.fxn769:stash", version.ref = "stash" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

