<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_view"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:background="@drawable/nav_item_selected" />

    <item
        android:id="@+id/product"
        android:icon="@drawable/box"
        android:title="Product"
        android:background="@drawable/nav_item_selected" />
    <item
        android:icon="@drawable/bag"
        android:title="Services"
        android:background="@drawable/nav_item_selected" />
    <item
        android:icon="@drawable/piggy_bank_solid"
        android:title="Savings"
        android:background="@drawable/nav_item_selected" />

    <item
        android:icon="@drawable/credit_card"
        android:title="Expenses"
        android:background="@drawable/nav_item_selected" />
    <item
        android:icon="@drawable/statics"
        android:title="Sales"
        android:background="@drawable/nav_item_selected" />

    <item
        android:icon="@drawable/manage_accounts"
        android:title="Manage User"
        android:background="@drawable/nav_item_selected" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Setting"
        android:background="@drawable/nav_item_selected" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        android:background="@drawable/nav_item_selected" />

</menu>