<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.CheckOutActivity">

    <include layout="@layout/toolbar_activity" android:id="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/text"
                app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@drawable/text_header_bg"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Quanity"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@drawable/text_header_bg"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Unit Price"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@drawable/text_header_bg"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@drawable/text_header_bg"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/productName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="Salt"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/text_bg"/>

                            <TextView
                                android:id="@+id/quanity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="x1"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/text_bg"/>

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="$12.36"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/text_bg"/>

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="$12.36"
                                android:padding="12dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:background="@drawable/text_bg"/>

                        </LinearLayout>

                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill the form to complete the check out"
                android:layout_marginTop="12dp"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/fullName"
                android:hint="Full Name*"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/address"
                android:hint="Address*"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/country"
                android:hint="Country*"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/state"
                android:hint="State*"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/city"
                android:hint="City*"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/zipcode"
                android:hint="Zip Code"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/phone"
                android:hint="Phone Number*"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pay"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:id="@+id/pay" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>