<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        android:hint="Search by name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@id/search"
        android:orientation="vertical"
        android:id="@+id/notLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Product Found"
            android:textSize="24sp"
            android:textColor="@color/blue_2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new Products"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/text_chip"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:visibility="gone"
        tools:listitem="@layout/product_item"
        android:id="@+id/products" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/blue_light2"
        app:fab_addButtonSize="normal"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_margin="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/blue_light2"
            app:fab_icon="@drawable/cosmetic"
            app:fab_title="New Products"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_title="Add Stock"
            app:fab_icon="@drawable/options_lines"
            app:fab_colorPressed="@color/blue_light2"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>