<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A"
        app:boxBackgroundColor="@color/white"
        android:id="@+id/option"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/text2"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/grey"
        style="@style/Widget.Material3.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>