<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/grey"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Salt"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:id="@+id/productName" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="14sp"
                android:textColor="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="$25.00"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/price" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>